// Mobil design
.navbar-container
    @include width-height(100%, 6rem)
    @include set-position(fixed,0,0)
    z-index: 10

    // Btn to switch language
    .language-btn
        @include width-height(6rem,6rem)
        @include set-position(fixed, 6rem,0,0,undefined)
        margin-right: 1rem
        cursor: pointer

    .displayed
        display: none

    // Blurred overlaying background
    .background-layer
        @include width-height(100vw, 100%)
        @include set-position(fixed,0,0)
        z-index: -1
        background-color: rgba(230,230,255,0.92)
        transition: all 0.8s ease
        visibility: hidden
        opacity: 0
    .expand
        visibility: visible
        opacity: 1

    // Top container (contain photo, name and Burger btn nor links )
    .top-container
        @include width-height(100vw, 6rem)
        @include flexbox(row, space-between, center,0)
        z-index: 10
        background-color: rgb(25,25,45) // Marine Blue

        div
            @include flexbox(row, space-between, center,1.5rem)
            margin-left: 2rem
            
            //Navbar profil photo
            .profil-photo // rounded by class
                @include width-height(4.4rem, 4.4rem)
                @include set-background-image('../assets/shared/profil.webp', center, cover)
                display: none

            // Navbar Brand
            .navbar-title
                @include flexbox(row, center, center)
                @include set-font(white,Source Code Pro, 2.2rem, 300,normal )
                letter-spacing: 0.2rem
        
        // Burger Btn
        .menu-btn
            @include width-height(4rem, 4rem)
            display: block
            margin-right: 2rem

    // Links container (depends on viewport)
    .links-container-wrapped
        @include width-height(100vw, auto)
        @include flexbox(column, center,flex-start)
        @include set-position(fixed, -24rem ,undefined,undefined,0)
        z-index: -1
        background-color: rgb(24,24,45) // Marine Blue
        visibility: hidden
        transition: all 0.4s ease
        box-shadow: 0px 8px 21px -2px rgba(24,29,66,0.88)

        // Each Link
        .link
            @include flexbox(row, flex-start, center, 1.5rem)
            @include width-height(100%, 6rem)
            @include set-font(white,Roboto, 1.5rem, 300,normal )
            padding-left: 2rem
            border-top: 1px solid rgba(250,250,250,0.2)

        // The double arrow wrap btn 
        .wrap-menu-btn
            @include width-height(100%, 6rem)
            text-align: center
            img
                @include width-height(5rem,5rem)

    .expand
        visibility: visible
        top: 6rem

// Tablet Design
@include respond(tablet)
    .navbar-container
        @include flexbox(row, space-between, center)
        background-color: rgb(25,25,45) // Marine Blue

        // Only the name and the photo
        .top-container
            @include width-height(40%, 6rem)

            // Div for Photo and navbar title
            div
                .navbar-title
                    font-size: 2.5rem
                    padding-left: 2rem
            // Hide Burger btn
            .menu-btn
                display: none
        // Hide the dropdown menu container
        .links-container-wrapped
            display: none
        
        // Tablet's links container
        .links-container-unwrapped
            @include flexbox(row, space-between, center, 4rem)
            padding-right: 2rem
            
            // Each Link
            .link
                @include width-height(100%,6rem)
                @include flexbox(row, center, center)
                @include set-font(white, Roboto, 2rem, 300)
                position: relative

                // White selector line below selected Link
                .selector
                    @include width-height(100%, 0.4rem)
                    @include set-position(absolute, undefined, undefined,0,0)
                    background-color: white
                    display: none

                .selected
                    display: block

// Desktop design
@include respond(desktop)
    .navbar-container
        .top-container
            div
                .navbar-title
                    font-size: 2.8rem
                    letter-spacing: 0.3rem
                    padding: 0 0 0 5rem
        .links-container-unwrapped
            padding: 0 6rem 0 0 
            @include flexbox(row, space-between, center, 6rem)

            // Each Link
            .link
                font-size: 2rem
        // Btn to switch language
        .language-btn
            margin: 1rem 5rem 0 0
            cursor: pointer
        
