// @font-face
//     font-family: "Seawave Basic"
//     src: url("../../font/seawave.ttf") format("truetype")

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Noto+Sans:wght@300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Source+Code+Pro:wght@300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap')

*
    box-sizing: border-box
    cursor: default
    margin: 0
    padding: 0
    font-family: "Roboto"
    outline: none
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0)
    caret-color: transparent

html
    position: relative
    margin: 0
    padding: 0
    font-size: 62.5%
    background-color: whitesmoke


body
    margin: 0
    padding: 0
    scroll-behavior: smooth
    background-attachment: fixed
    color: rgb(33,33,33)

.link, a
    text-decoration: none
    color: rgb(33,33,33)
    cursor: pointer

.app
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

button
    cursor: pointer

.page-section-title
    font-size: 2.4rem
    margin: 3rem 0 3rem 0

.visible
    opacity: 1

h2
    font-size: 2rem

.round
    border-radius: 50%