.home-container
    @include width-height(100vw,100%)
    @include flexbox(column, flex-start,center)

    // Photo Header style
    .home-header
        @include width-height(100vw, 40rem)
        @include set-background-image('../assets/home/home-header-mobile.jpg', top, cover)

    // Home content
    .home-content
        @include width-height(100vw, 100%)
        @include set-background-image('../assets/home/abstract-pattern.jpg', center, cover)
        @include flexbox(column, flex-start, center, 2rem)
        padding: 2rem 1.5rem 2rem 1rem

        h1
            @include set-font(rgb(15,15,35),Roboto, 2.5rem, bold, italic )
            text-transform: uppercase

        .subtitle
            @include set-font(rgb(15,15,35),Poppins, 2rem, 300, italic )

        // Short Home description
        .home-description
            @include set-font(rgb(15,15,35),Roboto, 2rem, 300, normal )
            line-height: 3.2rem
            max-width: 80%
            text-align: center

        // Home portrait photo (round class added)
        .portrait-photo
            @include width-height(17rem, 17rem)
            @include set-background-image('../assets/shared/profil.jpg', center, cover)
            box-shadow: 0px 25px 38px -6px rgba(5,2,38,0.7)

    // Language logos container
    .language-icons
        @include width-height(100%, auto)
        @include flexbox(row, center, flex-start, 2rem)
        flex-wrap: wrap
        margin-top: 2rem
        // Each logo
        .language-icon
            @include width-height(20%,20%)
            max-width: 8rem

    // Links button container (Projects, Contact & Github Link)
    .icon-links-container
        @include width-height(100%, 20rem)
        @include flexbox(column, flex-start, center, 1.5rem)
        margin: 2rem 0 2rem 0

        // Each Link element
        .icon-link
            @include width-height(30rem, 5.2rem)
            @include flexbox(row, center, center, 2rem)
            @include set-font(rgb(15,15,35), Source Code pro,1.8rem, 400, normal)
            border: 2px solid rgb(25,25,45) // Marine Blue
            border-radius: 1.2rem
            
            img
                @include width-height(3.8rem, 3.8rem)
        
// Home's tablet design
@include respond(tablet)
    .home-container

        // Home's header Photo
        .home-header
            @include width-height(100%, 50rem)
            @include set-background-image('../assets/home/home-header-tablet.jpg', bottom, cover)
        
        // Home's content
        .home-content
            h1
                @include set-font(rgb(15,15,35),Roboto, 3rem, bold, italic )

            .subtitle
                @include set-font(rgb(15,15,35),Poppins, 2.5rem, 300, italic )
            
            // Short Home description
            .home-description
                @include set-font(rgb(15,15,35),Poppins, 2.4rem, 400, normal )
                max-width: 90%
                line-height: 3.8rem
                    
            .portrait-photo
                @include width-height(25rem, 25rem)

@include respond(desktop)
    .home-container
        @include width-height(100vw, auto)
        max-width: 100%
        @include flexbox(row-reverse,space-between,flex-start)
        flex-wrap: wrap

        // Home's dektop header photo
        .home-header
            @include width-height(40%, 100vh)
            @include set-background-image('../assets/home/home-header-desktop.png',top, cover)
        
        // Home's desktop content
        .home-content
            @include width-height(60%, 100vh)
            @include set-background-image('../assets/home/abstract-pattern-desktop.jpg',top, cover)
            @include flexbox(column,center,center, 4rem)
            padding: 8rem 0 0 0

            // Home's desktop Text content
            .subtitle
                font-size: 3.2rem
            h1
                font-size: 3.8rem
            .home-description
                font-size: 2.2rem
                width: 70%

            // Home's desktop portrait photo
            .portrait-photo
                @include width-height(30rem,30rem)

        // Desktop Container logo languages
        .language-icons
            @include flexbox(row,center, center, 4rem)
            margin: 3rem 0 3rem 0
            flex-wrap: wrap
            
            // Each logo
            .language-icon
                @include width-height(100%, auto)
                min-width: 10rem
        
        // Home Link to project, contact, github, etc...
        .icon-links-container
            @include width-height(100%, 20rem)
            @include flexbox(column, flex-start, center, 1.5rem)
            margin: 2rem 0 2rem 0

            // Each Link's style
            .icon-link
                cursor: pointer
                transition: all 0.2s linear
                justify-content: space-between
                padding: 0 3rem 0 3rem

                img
                    cursor: pointer
                &:hover
                    background-color: rgba(15,15,35,0.9)
                    color: white

// Small desktop responsivity
@include respond(small-desktop)
    .home-container
        // Home's desktop content
        .home-content
            // Home's desktop Text content
            gap: 2.5rem
            .subtitle
                font-size: 2.4rem
            h1
                font-size: 2.6rem
            .home-description
                font-size: 1.4rem
                line-height: 2.8rem
                width: 75%

            // Home's desktop portrait photo
            .portrait-photo
                @include width-height(20rem,20rem)

        

