// Mobile design
.projects-container
    @include flexbox(column, flex-start, center, 2rem)
    
    padding-top: 8rem

    // Header (Title and short description)
    header
        @include width-height(100%, 100%)
        @include flexbox(column, flex-start, flex-start, 1.5rem)
        padding: 0 2rem 0 2rem

        .page-title
            @include set-font(rgb(25,25,45), Roboto, 2.5rem, 400, normal)
        .header-description
            @include set-font(rgb(25,25,45), Roboto, 1.8rem, 300)
            line-height: 2.6rem
    .selector-container
        @include width-height(100%, 4rem)
        @include flexbox(column, flex-start, center)

        .selector-box
            @include width-height(20rem,4rem)
            @include flexbox(row, space-between, center)
            border: 1px solid rgba(25,25,45,0.8) // Marine Blue
            border-radius: 0.6rem
            padding: 0 0.5rem 0 1rem

            .selected-value
                @include set-font(rgb(25,25,45), Roboto, 1.5rem, 400, italic)

            // Black arrow dropdown btn 
            .selector-arrow
                @include width-height(3.5rem,3.5rem)
                transition: all 0.4s ease
            .rotate
                transform: rotate(180deg)

        // Values container
        .values
            @include width-height(20rem, 20rem)
            margin-top: 0.5rem
            border: 1px solid rgba(25,25,45,0.8) // Marine Blue
            border-radius: 0.6rem
            opacity: 0
            transition: opacity 0.3s linear
            background-color: white

            // Each value
            .value
                @include width-height(100%, 4rem)
                @include set-font(rgb(25,25,45), Roboto, 1.5rem, 400, normal)
                border-bottom: 1px solid rgba(25,25,45,0.1) // Marine Blue
                padding: 1rem
        .expand
            opacity: 1

    // Image separator between project section and header
    .header-image
        @include width-height(40%, auto)
        z-index: -1

    // Projects section container    
    .projects-section
        @include width-height(100%, 100%)
        padding-top: 2rem

        // Category label
        h2
            @include set-font(rgb(25,25,45), Roboto, 2rem, 400, normal)
            text-transform: uppercase
            margin: 0 0 1rem 2rem
        
        // Each project
        .project
            @include width-height(100%, 100%)
            @include flexbox(column, space-between, flex-start, 1rem)
            padding: 2rem

            // Project text specs (name, description,photo, link to somewhere, etc..)
            .name
                @include set-font(rgb(25,25,45), Roboto, 2.2rem, 400, normal)
            .label
                @include set-font(rgb(25,25,45), Roboto, 1.8rem, 400, normal)
            .description
                @include set-font(rgb(25,25,45), Roboto, 1.6rem, 400, normal)
                line-height: 2.2rem
            .project-image
                @include width-height(100%, 25rem)
                object-fit: cover
                border-radius: 0.8rem
            .link-container
                @include width-height(100%, 4rem)
                @include flexbox(row, space-between, center, 1rem)

                p
                    @include set-font(rgb(25,25,45), Roboto, 1.5rem, bold, normal)
                    text-transform: uppercase

                .project-link
                    @include width-height(100%, 4rem)
                    @include flexbox(row, center, center, 1rem)
                    @include set-font(white, Roboto, 1.3rem, 400, normal)
                    min-width: 14rem
                    border-radius: 0.6rem
                    background-color: rgba(25,25,45,0.8)
                    img
                        width: 3.2rem
                .deploy
                    @include set-font(white, Source Code Pro, 1.3rem, 400, normal)
                    background-color: transparent
                    color: rgba(25,25,45,1)
                    border: 2px solid rgba(25,25,45,1)

// Tablet Design
@include respond(tablet)
    .projects-container
        min-height: 100vh
        header
            padding: 1rem 4rem 0 4rem
            .page-title
                font-size: 3rem
            .header-description
                font-size: 2.4rem
                line-height: 3.2rem

        // Header image not displayed yet
        .header-image
            display: none

        .selector-container
            @include width-height(100%, 4rem)
            @include flexbox(row-reverse, flex-start, flex-start,1rem)
            padding: 0 4rem 0 4rem
            
            .selector-box
                @include width-height(48%,4rem)
                .selected-value
                    font-size: 2rem
            .values
                margin: 0
                width: 50%
                .value
        
        // Projects section style 
        .projects-section
            @include flexbox(row, space-between, flex-start, 1rem)
            flex-wrap: wrap
            padding: 0 2rem 0 2rem
            margin-top: 15rem

            h2
                font-size: 2.5rem
                margin: 0 0 0 2rem
                width: 100%

            .project
                @include width-height(49%, 100%)
                justify-content: flex-start
                padding: 2rem
                border-radius: 0.4rem

                .name
                    font-size: 2rem
                .label
                    font-size: 2rem
                .description
                    font-size: 1.8rem
                    line-height: 2.6rem
                    min-height: 12rem

// Desktop design
@include respond(desktop)
    .projects-container
        background-color: white
        max-width: 130rem
        header
            padding: 2rem 3.8rem 0 3.8rem
            .page-title
            .header-description
                font-size: 2.4rem
                line-height: 3.2rem
                max-width: 80%
        .header-image

        // Selector container desktop
        .selector-container
            @include width-height(100%, 5rem)
            .selector-box
                @include width-height(30rem, 5rem)
                .selector-arrow
                    cursor: pointer
            .values
                @include width-height(30rem, 25rem)
                .value
                    @include width-height(100%, 5rem)
                    @include flexbox(row, flex-start, center)
                    cursor: pointer
                    font-size: 2rem
                    &:hover
                        background-color: rgba(25,25,45,0.8)
                        color: white
        // Project section 
        .projects-section
            @include flexbox(row, center, flex-start, 5rem)
            flex-wrap: wrap
            padding: 0 1rem 0 1rem
            margin-top: 20rem
            padding: 0
            h2
                padding-left: 3.8rem
                margin: 0

            .project
                width: 45%
                border-radius: 0.6rem

                .description
                    min-height: 15rem
                .project-image
                    @include width-height(100%, 38rem)

                .link-container
                    cursor: pointer
                    p
                        font-size: 2rem
                    .project-link
                        @include set-font(white, Poppins, 1.6rem, 300, normal)
                        transition: all 0.1s linear
                        img
                            cursor: pointer
                        &:hover
                            background: transparent
                            border: 3px solid rgba(25,25,45,1)
                            @include set-font(rgb(25,25,45) , Poppins, 1.6rem, 400, normal)
                    .deploy
                        @include set-font(rgb(25,25,45) , Poppins, 1.6rem, 400, normal)
                        &:hover
                            background: rgba(25,25,45,1)
                            border: none
                            @include set-font(white , Poppins, 1.6rem, 400, normal)



